<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <article id="post">
        <div>
            <img id="postImg" src="./image/tiger.jpg" alt="image of an tiger">
        </div>
        <div>
           <button id="favorite">
            <span class="material-symbols-outlined">
                favorite
                </span>
            </button> 
               <button><span class="material-symbols-outlined">
                    chat_bubble
                    </span></button> 
                   <button><span class="material-symbols-outlined">
                        send
                        </span></button> 

        </div>
        <span>
            <span id="count">0</span> like
        </span>
    </article>

    <script src="./index.js"></script>
</body>
</html>